/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

.movie-list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.movie-list h2 {
    margin-top: 0;
}

.movie-list ul {
    list-style: none;
    padding: 0;
}

.movie-list li {
    margin-bottom: 0.5rem;
}

.movie-list a {
    text-decoration: none;
    color: #007bff;
}

.movie-list a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
